<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mediashop</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body class="text-center">

<h1>Landing Page Design für Mediashop</h1>


<!-- ======================================
SO verlinken für projekte auf der Website
<a href="projects/akkomodo/index.html"></a>
=========================================== -->



<img src="img/mediashop.jpg">

</body>
</html>