<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="webdesign work">
    <meta name="author" content="Sabrina Raberger">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Webdesign get it now!</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Chart.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>


    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet'
          type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

<!-- Menu -->
<nav class="menu" id="theMenu">
    <div class="menu-wrap">
        <h1 class="logo"><a href="index.html#home">get it now</a></h1>
        <i class="icon-remove menu-close"></i>
        <a href="#home" class="smoothScroll">Home</a>
        <a href="#portfolio" class="smoothScroll">Tecnology</a>
        <a href="#about" class="smoothScroll">About me</a>
        <a href="#contact" class="smoothScroll">Contact</a>
        <a href="#"><i class="icon-facebook"></i></a>
        <a href="#"><i class="icon-twitter"></i></a>
        <a href="#"><i class="icon-dribbble"></i></a>
        <a href="#"><i class="icon-envelope"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="icon-reorder"></i></div>
</nav>


<!-- ========== HEADER SECTION ========== -->
<section id="home" name="home"></section>
<div id="headerwrap">
    <div class="container">
        <h1>Webdesign</h1>
        <h2>It's time for your own Website</h2>
        <div class="row">
            <br>
            <br>
            <br>
            <div class="col-lg-6 col-lg-offset-3">
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /headerwrap -->


<!-- ========== WHITE SECTION ========== -->
<div id="w">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>
                    I CREATE YOUR OWN UNIQUE WEBSITE </br>
                    GET IT NOW
                </h3>
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /w -->

<section id="portfolio" name="tecnology"></section>
<div id="portfoliowrap"> <h3>TECHNOLOGY</h3>
    <div class="container">
        <div class="row">

            <br>
            <br>
            <br>
            <br>





            <div class="col-lg-4 port-space">
                <a href="item.html"><img src="assets/img/work1.png" width="180" height="auto"></a>
            </div>
            <div class="col-lg-4 port-space">
                <a href="item.html"><img src="assets/img/work2.png" width="180" height="auto"></a>
            </div>
            <div class="col-lg-4 port-space">
                <a href="item.html"><img src="assets/img/work3.png" width="180" height="auto"></a>
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /portfoliowrap -->

<!-- ========== WHITE SECTION ========== -->
<div id="w">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>
                    HIGH QUALITY SERVICE FOR YOUR OWN PERSONALIZED WEBSITE
                </h3>
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /w -->

<!-- ========== PROJEKTS ========== -->

<section id="projekts" name="projekts"></section>
<div> <h3>Projekts</h3>

        <div class="container">
            <a href="projects/akkomodo/index.html">Akkomodo</a>

        </div>
</div>






<!-- ========== ABOUT - GREY SECTION ========== -->
<section id="about" name="about"></section>
<div id="g">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                </br>

                <img class="img img-circle" src="assets/img/Bild.jpg" height="100" width="auto">
                <h4>Sabrina Raberger</h4>
                <h5><i>Webdesigner</i></h5>
                <p>I graduated HTL for Multimedia Design, worked on a few private projects where </br>
                    I made some designs for shirts, logos and web sites. I'm great with html5,</br>
                    css3 and know a bit about js. I like to explore</br>
                    new technics and I love to create new Websites.</p>
                <p>
                    <a href="index.html#"><i class="icon-facebook"></i></a>
                    <a href="index.html#"><i class="icon-twitter"></i></a>
                    <a href="index.html#"><i class="icon-envelope"></i></a>

                </p>

                </br>

            </div>
        </div>

    </div>
</div><!-- /container --><!-- /g -->

<!-- ========== FOOTER SECTION ========== -->
<section id="contact" name="contact"></section>
<div id="f">
    <div class="container">
        <div class="row">
            <h3><b>CONTACT</b></h3>
            <br>
            <div class="col-lg-12">
                <h3>sabrina@ms07.at</h3>
                <br>
            </div>


<!-- SOCIAL MEDIA if wanted

            <div class="col-lg-6">
                <h3><b>Social Media</b></h3>
                <p>
                    <a href="index.html#"><i class="icon-facebook"></i></a>
                    <a href="index.html#"><i class="icon-twitter"></i></a>
                    <a href="index.html#"><i class="icon-envelope"></i></a>
                </p>
                <br>
            </div>
-->
        </div>
    </div>
</div><!-- /container -->
</div><!-- /f -->


<!-- Tampate sponsored by
BLACKTIE.CO -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/classie.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
